{
  "name": "dummy_data_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentluna/dummy_data_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^4.1.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/brentluna/dummy_data_server/issues"
  },
  "homepage": "https://github.com/brentluna/dummy_data_server#readme"
}
